// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bcc9ca"
        inactive-color "#8d9292"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bcc9ca"
        inactive-color "#8d9292"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bcc9ca"
        inactive-color "#8d9292"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bcc9ca80"
    }
}

recent-windows {
    highlight {
        active-color   "#283435"
        urgent-color   "#ffb4ab"
    }
}
